<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.spring.hazelcast</groupId>
  <artifactId>spring-hazelcast</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-hazelcast</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring-framework.version>4.1.4.RELEASE</spring-framework.version>
      <!-- Logging -->
      <logback.version>1.0.13</logback.version>
      <slf4j.version>1.7.5</slf4j.version>

      <!-- hazelcast -->
      <hazelcast.version>3.4.1</hazelcast.version>
  </properties>

  <dependencies>
      <!-- Spring framework -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring-framework.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring-framework.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring-framework.version}</version>
      </dependency>

      <!-- MySQL database driver -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.33</version>
      </dependency>

      <!-- Logging with SLF4J & LogBack -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
          <scope>runtime</scope>
      </dependency>

      <!-- HAZELCAST -->
      <dependency>
          <groupId>com.hazelcast</groupId>
          <artifactId>hazelcast-spring</artifactId>
          <version>${hazelcast.version}</version>
      </dependency>

      <dependency>
          <groupId>com.hazelcast</groupId>
          <artifactId>hazelcast-client</artifactId>
          <version>${hazelcast.version}</version>
      </dependency>

  </dependencies>
</project>
